Repository: Belfagor2005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: hi

source: %d favorite channels
hi: %d पसंदीदा चैनल

source: %d favorites
hi: %d पसंदीदा

source: (filtered %d problematic)
hi: (फ़िल्टर किया गया %d समस्याग्रस्त)

source: (limited to first %d)
hi: (पहले %d तक सीमित)

source: (skipped %d YouTube)
hi: (%d यूट्यूब छोड़ दिया गया)

source: 1 MB
hi: 1 एमबी

source: 10 results
hi: 10 परिणाम

source: 100 channels
hi: 100 चैनल

source: 100 results
hi: 100 परिणाम

source: 1000 channels
hi: 1000 चैनल

source: 1000 results
hi: 1000 परिणाम

source: 2 MB
hi: 2 एमबी

source: 2000 channels
hi: 2000 चैनल

source: 250 channels
hi: 250 चैनल

source: 250 results
hi: 250 परिणाम

source: 2500 results
hi: 2500 परिणाम

source: 4 MB
hi: 4 एमबी

source: 4000 results
hi: 4000 परिणाम

source: 50 channels
hi: 50 चैनल

source: 50 results
hi: 50 परिणाम

source: 500 channels
hi: 500 चैनल

source: 500 results
hi: 500 परिणाम

source: 5000 channels
hi: 5000 चैनल

source: 5000 results
hi: 5000 परिणाम

source: 512 KB
hi: 512 केबी

source: 8 MB
hi: 8 एमबी

source: === Browser Settings ===
hi: === ब्राउज़र सेटिंग्स ===

source: === Cache Settings ===
hi: === कैश सेटिंग्स ===

source: === Export Settings ===
hi: === निर्यात सेटिंग्स ===

source: === Log Maintenance ===
hi: === लॉग रखरखाव ===

source: === Logging Settings ===
hi: === लॉगिंग सेटिंग्स ===

source: === Network Settings ===
hi: === नेटवर्क सेटिंग्स ===

source: === Performance Settings ===
hi: === प्रदर्शन सेटिंग्स ===

source: === Player Settings ===
hi: === प्लेयर सेटिंग्स ===

source: === Search Settings ===
hi: === खोज सेटिंग्स ===

source: === Update Settings ===
hi: === अद्यतन सेटिंग्स ===

source: About
hi: के बारे में

source: About TV Garden
hi: टीवी गार्डन के बारे में

source: About TV Garden plugin
hi: टीवी गार्डन प्लगइन के बारे में

source: Access free IPTV channels from around the world
hi: दुनिया भर से निःशुल्क आईपीटीवी चैनलों तक पहुंचें

source: Add to Favorites
hi: पसंदीदा में जोड़े

source: Added to favorites
hi: पसंदीदा में जोड़ा गया

source: Added to favorites: %s
hi: पसंदीदा में जोड़ा गया: %s

source: All channels
hi: सभी चैनल

source: All results
hi: सभी परिणाम

source: Already in favorites
hi: पहले से ही पसंदीदा में

source: Animation
hi: एनिमेशन

source: Are you sure you want to clear all log files?
hi: क्या आप वाकई सभी लॉग फ़ाइलें साफ़ करना चाहते हैं?

source: Auto
hi: ऑटो

source: Back
hi: पीछे

source: Bottom
hi: तल

source: Bouquet Name Prefix
hi: गुलदस्ता नाम उपसर्ग

source: Browse by Category
hi: श्रेणी के अनुसार ब्राउज़ करें

source: Browse by Country
hi: देश के अनुसार ब्राउज़ करें

source: Browse channels by category
hi: श्रेणी के अनुसार चैनल ब्राउज़ करें

source: Browse channels by country
hi: देश के अनुसार चैनल ब्राउज़ करें

source: Buffer Size
hi: बफ़र का आकार

source: Business
hi: व्यापार

source: CH+/CH- = Change | OK = Toggle | STOP = Exit | by Lululla
hi: सीएच+/सीएच- = परिवर्तन | ठीक है = टॉगल करें | रुकें = बाहर निकलें | लुलुल्ला द्वारा

source: Cache Size
hi: कैचे आकार

source: Cache cleared
hi: कैश साफ़ किया गया

source: Categories
hi: श्रेणियाँ

source: Channel Information
hi: चैनल सूचना

source: Channel Menu
hi: चैनल मेनू

source: Channel added to bouquet
hi: चैनल को बुके में जोड़ा गया

source: Channel not found in favorites
hi: चैनल पसंदीदा में नहीं मिला

source: Channels
hi: चैनल

source: Check for Updates
hi: अद्यतन के लिए जाँच

source: Check for plugin updates
hi: प्लगइन अपडेट की जांच करें

source: Checking for updates...
hi: अपडेट के लिए जांच कर रहा है...

source: Classic
hi: क्लासिक

source: Clear
hi: स्पष्ट

source: Clear ALL favorites?
hi: सभी पसंदीदा साफ़ करें?

source: Clear All Favorites
hi: सभी पसंदीदा साफ़ करें

source: Clear Cache
hi: कैश को साफ़ करें

source: Clear Log Files Now
hi: लॉग फ़ाइलें अभी साफ़ करें

source: Cleared %d favorites
hi: %d पसंदीदा मिटाया गया

source: Close
hi: बंद करना

source: Comedy
hi: हास्य

source: Connection Timeout
hi: रिश्तों का समय बाहर

source: Cooking
hi: खाना बनाना

source: Could not check for updates. Check internet connection.
hi: अद्यतनों की जाँच नहीं की जा सकी. इंटरनेट कनेक्शन जांचें.

source: Could not check for updates: %s
hi: अद्यतनों की जाँच नहीं की जा सकी: %s

source: Countries
hi: देशों

source: Countries exported:
hi: निर्यातित देश:

source: Creating hierarchical structure...
hi: पदानुक्रमित संरचना बनाई जा रही है...

source: Critical
hi: गंभीर

source: Culture
hi: संस्कृति

source: Database exported successfully
hi: डेटाबेस सफलतापूर्वक निर्यात किया गया

source: Debug
hi: डिबग

source: Default View
hi: डिफ़ॉल्ट दृश्य

source: Documentary
hi: वृत्तचित्र

source: Editing: %s
hi: संपादन: %s

source: Education
hi: शिक्षा

source: Empty database
hi: खाली डेटाबेस

source: Enable Cache
hi: कैश सक्षम करें

source: Enable Export
hi: निर्यात सक्षम करें

source: Entertainment
hi: मनोरंजन

source: Error
hi: गलती

source: Error clearing favorites
hi: पसंदीदा साफ़ करने में त्रुटि

source: Error clearing logs: %s
hi: लॉग साफ़ करने में त्रुटि: %s

source: Error loading category
hi: श्रेणी लोड करने में त्रुटि

source: Error loading channels
hi: चैनल लोड करने में त्रुटि

source: Error loading channels: %s
hi: चैनल लोड करने में त्रुटि: %s

source: Error loading countries
hi: देशों को लोड करने में त्रुटि

source: Error loading favorites
hi: पसंदीदा लोड करने में त्रुटि

source: Error loading information
hi: जानकारी लोड करने में त्रुटि

source: Error opening player
hi: प्लेयर खोलने में त्रुटि

source: Error saving favorites
hi: पसंदीदा सहेजने में त्रुटि

source: Error writing file: %s
hi: फ़ाइल लिखने में त्रुटि: %s

source: Error: %s
hi: त्रुटि: %s

source: Exit
hi: बाहर निकलना

source: Export
hi: निर्यात

source: Export '%s' to Enigma2 bouquet?
hi: '%s' को Enigma2 बुके में निर्यात करें?

source: Export ALL %d favorites to Enigma2 bouquet?
hi: सभी %d पसंदीदा को Enigma2 बुके में निर्यात करें?

source: Export ALL Database (Multi-File)
hi: सभी डेटाबेस निर्यात करें (मल्टी-फ़ाइल)

source: Export ALL Database (Single File)
hi: सभी डेटाबेस निर्यात करें (एकल फ़ाइल)

source: Export Current View
hi: वर्तमान दृश्य निर्यात करें

source: Export error: %s
hi: निर्यात त्रुटि: %s

source: Export failed
hi: निर्यात विफल

source: Export failed: %s
hi: निर्यात विफल: %s

source: Export to Enigma2 Bouquet
hi: Enigma2 गुलदस्ता में निर्यात करें

source: Export {count} channels to bouquet '{name}'?
hi: {गिनती} चैनलों को बुके '{नाम}' में निर्यात करें?

source: Exported
hi: निर्यात किए गए

source: Exported %d channels to %s
hi: %d चैनल को %s में निर्यात किया गया

source: Exported %d channels to '%s'
hi: %d चैनल को '%s' में निर्यात किया गया

source: Exported %d channels to bouquet
hi: बुके में %d चैनल निर्यात किए गए

source: ExtePlayer3
hi: एक्सटेप्लेयर3

source: Failed to create backup. Update cancelled.
hi: बैकअप बनाने में विफल. अद्यतन रद्द किया गया.

source: Failed to load database
hi: डेटाबेस लोड करने में विफल

source: Family
hi: परिवार

source: Favorite
hi: पसंदीदा

source: Favorites
hi: पसंदीदा

source: Files created:
hi: फ़ाइलें बनाई गईं:

source: Force Refresh
hi: बलपूर्वक ताज़ा करें

source: Force Refresh on Browsing
hi: ब्राउजिंग पर फोर्स रिफ्रेश

source: Force Refresh on Export
hi: निर्यात पर बलपूर्वक ताज़ा करें

source: Found %d channels
hi: %d चैनल मिले

source: Found %d playable channels
hi: %d खेलने योग्य चैनल मिले

source: GStreamer
hi: जीस्ट्रीमर

source: General
hi: सामान्य

source: Hierarchical export completed
hi: पदानुक्रमित निर्यात पूरा हुआ

source: Hierarchical export completed!
hi: पदानुक्रमित निर्यात पूरा हुआ!

source: History
hi: इतिहास

source: Hobby
hi: शौक

source: Info
hi: जानकारी

source: Item {} of {}
hi: {} का आइटम {}

source: Keyboard
hi: कीबोर्ड

source: Kids
hi: बच्चे

source: Legislative
hi: विधायी

source: Lifestyle
hi: जीवन शैली

source: List Position
hi: सूची स्थिति

source: Loading all channels in background...
hi: सभी चैनल पृष्ठभूमि में लोड हो रहे हैं...

source: Loading all channels...
hi: सभी चैनल लोड हो रहे हैं...

source: Loading already in progress...
hi: लोडिंग पहले से ही प्रगति पर है...

source: Loading categories...
hi: श्रेणियाँ लोड हो रही हैं...

source: Loading channels...
hi: चैनल लोड हो रहे हैं...

source: Loading countries...
hi: देश लोड हो रहे हैं...

source: Loading countries: %s (%d/%d)
hi: लोड हो रहे देश: %s (%d/%d)

source: Loading favorites...
hi: पसंदीदा लोड हो रहा है...

source: Loading... %d channels so far
hi: लोड हो रहा है... अब तक %d चैनल

source: Local
hi: स्थानीय

source: Log Level
hi: लॉग स्तर

source: Log file is empty or not found
hi: लॉग फ़ाइल खाली है या नहीं मिली

source: Log files cleared successfully
hi: लॉग फ़ाइलें सफलतापूर्वक साफ़ हो गईं

source: Log to File
hi: फ़ाइल में लॉग इन करें

source: Logs cleared
hi: लॉग साफ़ कर दिए गए

source: Main bouquet:
hi: मुख्य गुलदस्ता:

source: Max Channels for Bouquet
hi: गुलदस्ता के लिए अधिकतम चैनल

source: Max Channels for Sub-Bouquet
hi: उप-गुलदस्ते के लिए अधिकतम चैनल

source: Max Search Results
hi: अधिकतम खोज परिणाम

source: Max channels for country
hi: देश के लिए अधिकतम चैनल

source: Memory Optimization
hi: मेमोरी अनुकूलन

source: Movies
hi: चलचित्र

source: Music
hi: संगीत

source: News
hi: समाचार

source: Next load will use fresh data
hi: अगला लोड ताज़ा डेटा का उपयोग करेगा

source: No channel selected
hi: कोई चैनल चयनित नहीं

source: No channels found for: %s
hi: %s के लिए कोई चैनल नहीं मिला

source: No channels in this category
hi: इस श्रेणी में कोई चैनल नहीं

source: No channels loaded
hi: कोई चैनल लोड नहीं हुआ

source: No channels to export
hi: निर्यात करने के लिए कोई चैनल नहीं

source: No countries with channels found
hi: चैनल वाला कोई देश नहीं मिला

source: No country selected
hi: कोई देश चयनित नहीं

source: No favorite channels
hi: कोई पसंदीदा चैनल नहीं

source: No favorites to export
hi: निर्यात करने के लिए कोई पसंदीदा नहीं

source: No items
hi: कोई आइटम नहीं

source: No stream URL
hi: कोई स्ट्रीम यूआरएल नहीं

source: No stream URL available
hi: कोई स्ट्रीम यूआरएल उपलब्ध नहीं है

source: No valid channels found in database
hi: डेटाबेस में कोई वैध चैनल नहीं मिला

source: No valid stream URLs found
hi: कोई मान्य स्ट्रीम URL नहीं मिला

source: No valid streams found
hi: कोई मान्य स्ट्रीम नहीं मिली

source: Options
hi: विकल्प

source: Options for: %s
hi: इसके लिए विकल्प: %s

source: Play
hi: खेल

source: Play Channel
hi: चैनल चलाएं

source: Player
hi: खिलाड़ी

source: Please restart Enigma2 manually.
hi: कृपया Enigma2 को मैन्युअल रूप से पुनः आरंभ करें।

source: Plugin is up to date
hi: प्लगइन अद्यतित है

source: Plugin settings and configuration
hi: प्लगइन सेटिंग्स और कॉन्फ़िगरेशन

source: Politics
hi: राजनीति

source: Press GREEN for keyboard...
hi: कीबोर्ड के लिए हरा दबाएँ...

source: Press OK to check for updates
hi: अपडेट की जांच के लिए ओके दबाएं

source: Press OK to clear logs
hi: लॉग साफ़ करने के लिए ओके दबाएँ

source: Press OK to view logs
hi: लॉग देखने के लिए ओके दबाएँ

source: Ready - %d channels
hi: तैयार - %d चैनल

source: Refresh
hi: ताज़ा करना

source: Refresh Method
hi: ताज़ा करने की विधि

source: Refresh failed
hi: रिफ्रेश विफल रहा

source: Refresh failed: %s
hi: रिफ्रेश विफल: %s

source: Refreshing data...
hi: डेटा ताज़ा किया जा रहा है...

source: Refreshing...
hi: ताज़ा...

source: Religious
hi: धार्मिक

source: Remove '%s' from favorites?
hi: पसंदीदा से '%s' हटाएँ?

source: Remove Bouquet from Enigma2
hi: Enigma2 से गुलदस्ता निकालें

source: Remove TV Garden bouquet from Enigma2?
hi: Enigma2 से टीवी गार्डन गुलदस्ता हटाएं?

source: Remove from Favorites
hi: पसंदीदा से हटाएँ

source: Removed
hi: निकाला गया

source: Removed from favorites
hi: पसंदीदा से हटाया गया

source: Removed from favorites: %s
hi: पसंदीदा से हटाया गया: %s

source: Save
hi: बचाना

source: Science
hi: विज्ञान

source: Search
hi: खोज

source: Search Channels
hi: चैनल खोजें

source: Search channels by name
hi: नाम से चैनल खोजें

source: Search:
hi: खोज:

source: Searching...
hi: खोज रहे हैं...

source: Select
hi: चुनना

source: Select a category
hi: एक श्रेणी चुनें

source: Select a country
hi: कोई देश चुनें

source: Series
hi: शृंखला

source: Set options
hi: विकल्प सेट करें

source: Settings
hi: सेटिंग्स

source: Shop
hi: दुकान

source: Show Flags
hi: झंडे दिखाएँ

source: Show Logos
hi: लोगो दिखाएँ

source: Showing all %d channels
hi: सभी %d चैनल दिखाए जा रहे हैं

source: Showing {shown} of {total} channels
hi: {कुल} चैनलों को दिखाया जा रहा है

source: Showing {shown} of {total} results
hi: {कुल} परिणामों में से {दिखाया गया}

source: Sports
hi: खेल

source: Statistics:
hi: सांख्यिकी:

source: Stream: %s
hi: स्ट्रीम: %s

source: Stream: %s...
hi: स्ट्रीम: %s...

source: Structure created:
hi: संरचना बनाई गई:

source: TV Garden
hi: टीवी गार्डन

source: TV Garden Logs
hi: टीवी गार्डन लॉग्स

source: TV Garden Settings
hi: टीवी गार्डन सेटिंग्स

source: Top
hi: शीर्ष

source: Total channels:
hi: कुल चैनल:

source: Travel
hi: यात्रा

source: Unknown
hi: अज्ञात

source: Update available!
hi: उपलब्ध अद्यतन!

source: Update cancelled
hi: अद्यतन रद्द किया गया

source: Update check error
hi: जाँच त्रुटि अद्यतन करें

source: Update check failed
hi: अद्यतन जांच विफल रही

source: Update completed successfully!
hi: अपडेट सफलतापूर्वक पूरा हुआ!

source: Update error: %s
hi: अद्यतन त्रुटि: %s

source: Update failed
hi: भार बढ़ाना विफल हुवा

source: Update failed and backup restore also failed!
hi: अद्यतन विफल रहा और बैकअप पुनर्स्थापना भी विफल रही!

source: Update failed. Restored from backup.
hi: भार बढ़ाना विफल हुवा। बैकअप से पुनर्स्थापित किया गया.

source: Update successful!
hi: सफलतापूर्वक नवीनीकरण!

source: Updating plugin... Please wait
hi: प्लगइन अपडेट हो रहा है... कृपया प्रतीक्षा करें

source: Use Hardware Acceleration
hi: हार्डवेयर एक्सेलेरेशन का उपयोग करें

source: User Agent
hi: उपयोगकर्ता एजेंट

source: View Channel Info
hi: चैनल जानकारी देखें

source: View Log File
hi: लॉग फ़ाइल देखें

source: Warning
hi: चेतावनी

source: Weather
hi: मौसम

source: Will load fresh data next time
hi: अगली बार ताज़ा डेटा लोड करूंगा

source: You have the latest version of TVGarden.
hi: आपके पास TVGarden का नवीनतम संस्करण है.

source: Your favorite channels
hi: आपके पसंदीदा चैनल

source: [Cache disabled]
hi: [कैश अक्षम]

source: [Fresh data]
hi: [ताज़ा डेटा]

source: bouquet references
hi: गुलदस्ता संदर्भ

source: channels from
hi: से चैनल

source: countries
hi: देशों

source: files and
hi: फ़ाइलें और
